C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.csproj.AssemblyReference.cache
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.AssemblyInfoInputs.cache
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.AssemblyInfo.cs
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.csproj.CoreCompileInputs.cache
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\v9.exe
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\v9.deps.json
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\v9.runtimeconfig.json
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\v9.dll
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\v9.pdb
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.dll
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\refint\v9.dll
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.pdb
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.genruntimeconfig.cache
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\ref\v9.dll
C:\Users\pkgam\Desktop\prototype\src\v9\v9\bin\Debug\net6.0\Antlr4.Runtime.dll
C:\Users\pkgam\Desktop\prototype\src\v9\v9\obj\Debug\net6.0\v9.csproj.CopyComplete
