C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.csproj.AssemblyReference.cache
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.AssemblyInfoInputs.cache
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.AssemblyInfo.cs
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.csproj.CoreCompileInputs.cache
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.exe
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.deps.json
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.runtimeconfig.json
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.dll
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.pdb
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.dll
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\refint\v2.dll
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.pdb
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.genruntimeconfig.cache
C:\Users\pkgam\OneDrive\Área de Trabalho\pap\prototype\src\v2\v2\obj\Debug\net6.0\ref\v2.dll
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.exe
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.deps.json
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.runtimeconfig.json
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.dll
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\bin\Debug\net6.0\v2.pdb
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.csproj.AssemblyReference.cache
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.AssemblyInfoInputs.cache
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.AssemblyInfo.cs
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.csproj.CoreCompileInputs.cache
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.dll
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\refint\v2.dll
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.pdb
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\v2.genruntimeconfig.cache
C:\Users\52356\Desktop\pap\prototype\src\v2\v2\obj\Debug\net6.0\ref\v2.dll
