C:\Users\pkgam\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.exe
C:\Users\pkgam\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.deps.json
C:\Users\pkgam\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.runtimeconfig.json
C:\Users\pkgam\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.csproj.AssemblyReference.cache
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfoInputs.cache
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfo.cs
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.csproj.CoreCompileInputs.cache
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\refint\v5.dll
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.genruntimeconfig.cache
C:\Users\pkgam\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\ref\v5.dll
C:\Users\52356\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.exe
C:\Users\52356\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.deps.json
C:\Users\52356\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.runtimeconfig.json
C:\Users\52356\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.dll
C:\Users\52356\Desktop\pap\prototype\src\v5\bin\Debug\net6.0\v5.pdb
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.csproj.AssemblyReference.cache
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfoInputs.cache
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfo.cs
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.csproj.CoreCompileInputs.cache
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.dll
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\refint\v5.dll
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.pdb
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\v5.genruntimeconfig.cache
C:\Users\52356\Desktop\pap\prototype\src\v5\obj\Debug\net6.0\ref\v5.dll
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\bin\Debug\net6.0\v5.exe
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.csproj.AssemblyReference.cache
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfoInputs.cache
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfo.cs
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.csproj.CoreCompileInputs.cache
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\refint\v5.dll
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\bin\Debug\net6.0\v5.deps.json
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\bin\Debug\net6.0\v5.runtimeconfig.json
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\bin\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\bin\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\v5.genruntimeconfig.cache
C:\Users\pkgam\Desktop\dir-ls\prototype\src\v5\obj\Debug\net6.0\ref\v5.dll
C:\Users\pkgam\Desktop\prototype\src\v5\bin\Debug\net6.0\v5.exe
C:\Users\pkgam\Desktop\prototype\src\v5\bin\Debug\net6.0\v5.deps.json
C:\Users\pkgam\Desktop\prototype\src\v5\bin\Debug\net6.0\v5.runtimeconfig.json
C:\Users\pkgam\Desktop\prototype\src\v5\bin\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\prototype\src\v5\bin\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.csproj.AssemblyReference.cache
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfoInputs.cache
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.AssemblyInfo.cs
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.csproj.CoreCompileInputs.cache
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.dll
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\refint\v5.dll
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.pdb
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\v5.genruntimeconfig.cache
C:\Users\pkgam\Desktop\prototype\src\v5\obj\Debug\net6.0\ref\v5.dll
