<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Irony" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOLD Engine">
      <HintPath>GOLD Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
